# Movieapps

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/sharifmia/movieapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sharifmia/movieapps/: CoverMovie.java  MainActivity.java  Movie_1.java  Movie_10.java  Movie_11.java  Movie_12.java  Movie_13.java  Movie_14.java  Movie_15.java  Movie_16.java  Movie_17.java  Movie_18.java  Movie_19.java  Movie_2.java  Movie_20.java  Movie_3.java  Movie_4.java  Movie_5.java  Movie_6.java  Movie_7.java  Movie_8.java  Movie_9.java  SplashScreen.java
app/src/main/res/drawable/: gradient_bg.xml
app/src/main/res/layout/: activity_cover_movie.xml  activity_main.xml  activity_movie_1.xml  activity_movie_10.xml  activity_movie_11.xml  activity_movie_12.xml  activity_movie_13.xml  activity_movie_14.xml  activity_movie_15.xml  activity_movie_16.xml  activity_movie_17.xml  activity_movie_18.xml  activity_movie_19.xml  activity_movie_2.xml  activity_movie_20.xml  activity_movie_3.xml  activity_movie_4.xml  activity_movie_5.xml  activity_movie_6.xml  activity_movie_7.xml  activity_movie_8.xml  activity_movie_9.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/sharifmia/movieapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
